# FluidSecureHubFOBapp

./: fs_hub_test.jks  key_store_details.txt
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: btn_blue.xml  btn_click.xml  button_gradient.xml  button_pressed.xml  button_stop.xml  editext_capsule.xml  selector_button.xml  text_gradient.xml  textbox_gradient.xml
app/src/main/res/layout/: activity_accept_check_all.xml  activity_accept_dept.xml  activity_accept_field.xml  activity_accept_hours_acitvity.xml  activity_accept_odo.xml  activity_accept_other.xml  activity_accept_personnel_fob.xml  activity_accept_pin.xml  activity_accept_vehicle.xml  activity_accept_vehicle_fob.xml  activity_display_meter.xml  activity_fobkey_reader.xml  activity_footer_keybord.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_fs.xml  activity_splash.xml  activity_test_socket.xml  activity_welcome.xml  activity_welcome2.xml  activity_welcome_fob.xml  content_main.xml  content_wifi.xml  custom_alertdialouge.xml  dialog_alert_big_finish.xml  dialog_hose_list.xml  dialog_thankyou.xml  item_hose.xml  item_single.xml  single_list.xml  test.xml
app/src/main/res/layout-sw600dp/: activity_accept_personnel_fob.xml  activity_accept_vehicle.xml  activity_accept_vehicle_fob.xml
app/src/main/res/menu/: first.xml  main.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
(+81 files in other folders)
