<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_fob_Reader"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/focused_start_multi_1"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:text="Please Hold Vehicle FOB to Reader"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Linear_layout_vehicleNumber"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_enter_vehicle_no"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="Fob Read Successfully"
                    android:textColor="@color/Red"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tv_vehicle_no_below"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Vehicle Number:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_fob_number"
                    android:gravity="left"
                    android:text="FOB#:"
                    android:textSize="@dimen/date_text" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dont_have_fob"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="75dp"
                    android:text="If you don't have a Vehicle Fob then, enter Vehicle Number below on keypad"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/editVehicleNumber"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginLeft="55dp"
                    android:background="@color/colorFluid"
                    android:layout_gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number|text"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="#fff"
                    android:textSize="@dimen/edit_text" />


            </LinearLayout>

            <EditText
                android:id="@+id/etVehicle"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp"
                android:background="@color/colorFluid"
                android:layout_gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="number|text"
                android:gravity="center"
                android:maxLength="10"
                android:hint="Vehicle Number"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textColorHint="#fff"
                android:textSize="@dimen/edit_text" />

            <EditText
                android:id="@+id/etVehicleFob"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp"
                android:background="@color/colorFluid"
                android:layout_gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:hint="FOB"
                android:gravity="center"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textColorHint="#fff"
                android:textSize="@dimen/edit_text" />

            <Button
                android:id="@+id/btnAssignFOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:text="Assign FOB"
                android:textSize="@dimen/go_button_text" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:text="Clear Fields"
                android:textSize="@dimen/go_button_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Linear_layout_Save_back_buttons"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"

                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                     android:onClick="cancelAction"
                    android:layout_weight="1"
                    android:background="@color/backbtn"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                     android:layout_weight="1"
                    android:background="@color/colorFluid"
                    android:onClick="saveButtonAction"
                    android:text="Enter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text" />
            </LinearLayout>




        </LinearLayout>



       </ScrollView>

    <!-- menu bar -->
    <include
        layout="@layout/activity_footer_keybord"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>