<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/main_outer_padding"
    tools:context="com.TrakEngineering.FluidSecureHubFOBapp.AcceptVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="50dp"
            android:padding="@dimen/inner_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fuel_secure_lock"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Enter the Hour:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/heading_text" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etHours"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10sp"
                android:textColorHint="#fff"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:hint="Enter the Hour"
                android:inputType="number|text"
                android:maxLength="2"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/edit_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/backbtn"
                    android:onClick="cancelAction"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorFluid"
                    android:onClick="saveButtonAction"
                    android:text="Enter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
