<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accept_other"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.TrakEngineering.FluidSecureHubFOBapp.AcceptOtherActivity">
    <LinearLayout
        android:id="@+id/linearOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_otherlabel"
            android:layout_marginBottom="25dp"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Other:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/heading_text" />


        <EditText
            android:id="@+id/etOther"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:textColorHint="#fff"
            android:textColor="@color/white"
            android:inputType="text"
            android:hint="Enter here.."
            android:imeOptions="actionDone"
            android:padding="5sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/edit_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@color/backbtn"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="@dimen/go_button_text" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="@color/colorFluid"
            android:text="Go"
            android:textColor="@color/white"
            android:textSize="@dimen/go_button_text" />
    </LinearLayout>
</LinearLayout>
