<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.TrakEngineering.FluidSecureHubFOBapp.AcceptVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fuel_secure_lock"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="11.30 May 02, 2016 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/date_text"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFluid"
                android:orientation="horizontal"
                android:padding="5sp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:text="Vehicle Number:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text" />

                <TextView
                    android:id="@+id/txtVehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"
                    android:text="555"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFluid"
                android:orientation="horizontal"
                android:padding="5sp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/odometer"
                    android:text="Odometer Entry:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text" />

                <TextView
                    android:id="@+id/textOdometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"
                    android:text="555"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/count_down" />

                <TextView
                    android:id="@+id/tvCountDownTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/heading_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Quantity:"
                    android:textColor="#000"
                    android:textSize="34sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvGallons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:paddingLeft="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Pulse:"
                    android:textColor="#000"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:paddingLeft="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tv_hoseConnected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Connecting to Hose 1..."
                    android:textColor="#000"
                    android:textSize="34sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/selector_button"
                android:text="Start"
                android:textColor="#fff"
                android:textSize="@dimen/go_button_text" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/backbtn"
                android:text="Cancel"
                android:textColor="#000"
                android:textSize="@dimen/go_button_text"/>

            <LinearLayout
                android:id="@+id/linearFuelAnother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_capsule"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Fuel Another"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFuelAnotherYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/btn_blue"
                        android:text="Yes"
                        android:textColor="#fff"
                        android:textSize="@dimen/go_button_text" />

                    <Button
                        android:id="@+id/btnFuelAnotherNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/btn_blue"
                        android:text="No"
                        android:textColor="#fff"
                        android:textSize="@dimen/go_button_text" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnFuelHistory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_blue"
                android:text="@string/fuel_history"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Debug Window"
                android:textColor="#00f"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvWifiList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvConsole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
